{
	"name": "librelane-base-image",
    "image": "ghcr.io/chipusm/librelane-base-image:latest",

    "containerEnv": {
        "PDK": "ihp-sg13g2",
        "PDK_ROOT": "/workspace/IHP-Open-PDK"
    },

    "postCreateCommand": "git submodule update --init --recursive"
}